DB_CONNECT=mongodb+srv://admin:admin@cluster0.cmxvf.mongodb.net/<test>?retryWrites=true&w=majority
TOKEN_SECRET = somethingrandom
EMAIL=lamlevu2610@gmail.com
PASSWORD=LaM261019a
SENDGRID_API_KEY=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