DB_CONNECT=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000
TOKEN_SECRET = somethingrandom
EMAIL=lamlevu2610@gmail.com
PASSWORD=LaM261019a
SENDGRID_API_KEY=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